# WebServices-Assignment1

./: .gitignore  README.md
CalculatorWS/: README.md  pom.xml  report-Assignment1.1.tex
CalculatorWS/jaxws/: pom.xml
CalculatorWS/jaxws/hello-appclient/src/main/java/javaeetutorial/hello/appclient/: HelloAppClient.java
URLshortener/: README.md  report-Assignment1.1.tex
URLshortener/client/: pom.xml
URLshortener/client/src/main/java/URLshortener/: Application.java
URLshortener/server/: pom.xml
URLshortener/server/src/main/java/URLshortener/: Controller.java
contract-first/jaxws/helloservice-war/: pom.xml
contract-first/jaxws/helloservice-war/src/main/java/javaeetutorial/helloservice/: Hello.java
rest/client/src/main/java/URLshortener/: Application.java
rest/server/: Dockerfile  pom.xml
rest/server/src/main/java/URLshortener/: Application.java  Controller.java  URLshortener.java
tutorial-examples/: pom.xml
tutorial-examples/jaxws/hello-appclient/src/main/java/javaeetutorial/hello/appclient/: HelloAppClient.java
tutorial-examples/jaxws/helloservice-war/src/main/java/javaeetutorial/helloservice/: Hello.java
